# 连接tracker服务器超时时长
fastdfs.connect_timeout_in_seconds=10
# socket连接超时时长
fastdfs.network_timeout_in_seconds=30
# 文件内容编码
fastdfs.charset=UTF-8
# tracker服务器端口
fastdfs.http_tracker_http_port=8888
fastdfs.http_anti_steal_token=no
fastdfs.http_secret_key=FastDFS1234567890

# tracker服务器IP和端口（可以写多个）
#fastdfs.tracker_servers=192.168.3.240:22122
fastdfs.tracker_servers=220.248.55.202:10122
