# shebao-image

./: README.md  pom.xml
shebao-image-dao/: pom.xml
shebao-image-dao/src/main/java/net/vicp/sealedbook/dao/auto/criteria/: SystemFileExample.java
shebao-image-dao/src/main/java/net/vicp/sealedbook/dao/auto/mapper/: SystemFileMapper.java
shebao-image-dao/src/main/java/net/vicp/sealedbook/dao/auto/model/: SystemFileMo.java
shebao-image-dao/src/main/java/net/vicp/sealedbook/dao/provider/: SystemFileProvider.java
shebao-image-dao/src/main/resources/mybatis/auto/mapping/: SystemFileMapper.xml
shebao-image-dao/src/main/resources/spring/: spring-mybatis.xml
shebao-image-dao/src/test/java/net/vicp/sealedbook/dao/provider/: SystemFileProviderTest.java
shebao-image-dao/src/test/resources/: spring-junit.xml
shebao-image-web/: pom.xml
shebao-image-web/src/main/filters/: PRODUCT.properties  TEST.properties
shebao-image-web/src/main/java/net/vicp/sealedbook/controller/: FileDownloadController.java  FileUploadController.java  SystemController.java
shebao-image-web/src/main/java/net/vicp/sealedbook/utils/: FastDFSClient.java  SystemConfigUtils.java
shebao-image-web/src/main/resources/: data_source.properties  fastdfs_client.properties  logback.xml
shebao-image-web/src/main/webapp/: index.jsp
shebao-image-web/src/main/webapp/WEB-INF/: web.xml
